# selenium-practice-build-framework-api-testing-selenium-restshrap

./: Practice.csproj
Core/API/: APIClient.cs
Core/Configurations/: ConfigurationManager.cs
Core/Extensions/: RestExtensions.cs  StringExtensions.cs
Core/Report/: ExtentReportManager.cs  ExtentTestManager.cs  ReportLog.cs
Core/ShareData/: DataStorage.cs
Services/DataStorage/: BookDataHelper.cs
Services/Model/Request/: AddBookToCollectionDtoReq.cs  DeleteBookDtoReq.cs  UpdateBookInCollectionDtoReq.cs
Services/Model/Response/: AddBookToCollectionDt0Res.cs  BadRequestDtoRes.cs  BookingColectionDtoRes.cs  DeleteBookDtoRes.cs  GetAllBookDtoRes.cs  GetDeatailUserDtoRes.cs  GetDetailBookDtoRes.cs  UnAuthorizationDtoRes.cs  UpdateBookDtoRes.cs
Services/Service/: BookService.cs  UserService.cs
Test/: TestStartUp.cs  appsettings.json
Test/Constants/: EndPointConstant.cs  FileConstant.cs  FileSchemaConstant.cs  UserMessageConstant.cs
Test/DataObject/: AccountDto.cs
Test/DataProvider/: DataProvider.cs
Test/TestCases/: AddBookToCollectionTest.cs  BaseTest.cs  DeleteBookFromCollectionTest.cs  GetUserTest.cs  UpdateBookInCollectionTest.cs
